<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:visibility="visible"
    android:orientation="vertical">

    <include layout="@layout/weather_title" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:id="@+id/weather_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="always"
            >

            <LinearLayout
                android:id="@+id/mainview"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <include layout="@layout/weather_now" />

                <include
                    android:id="@+id/space_hourly"
                    layout="@layout/weather_space"/>

                <include
                    android:id="@+id/include_hourly"
                    layout="@layout/weather_hourly" />

                <include
                    android:id="@+id/space_forecast"
                    layout="@layout/weather_space"/>

                <include
                    android:id="@+id/include_forecast"
                    layout="@layout/weather_forecast"/>

                <include
                    android:id="@+id/space_aqi"
                    layout="@layout/weather_space"/>

                <include android:id="@+id/include_aqi"
                    layout="@layout/weather_aqi"/>

                <include android:id="@+id/space_suggestion"
                    layout="@layout/weather_space"/>

                <include android:id="@+id/include_suggestion"
                    layout="@layout/weather_suggestion"/>

                <include
                    android:id="@+id/space_calculator"
                    layout="@layout/weather_space"/>

                <include
                    android:id="@+id/include_calculator"
                    layout="@layout/calculator"/>

                <include layout="@layout/weather_author"/>


            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>